Midia_Indoo/Midia_Indoo/Views/RelatorioVideosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Gray"
             xmlns:control="clr-namespace:Midia_Indoo.Views.Controls"
             x:Class="Midia_Indoo.Views.RelatorioVideosPage">
    <ContentPage.Content>
        <AbsoluteLayout>

            <StackLayout Padding="0" Margin="0">
                <control:TitleBaseView BackCommand="{Binding VoltarCommand}" />
                <Frame  Grid.Row="1" BorderColor="LightGray" Padding="0" CornerRadius="3" HasShadow="False" Margin="0">
                    <StackLayout BackgroundColor="LightGray" Padding="0">
                        <Grid ColumnDefinitions="*, auto">
                            <Label Text="Relatório" TextColor="Black" Margin="20" FontSize="38"
                                   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" />
                            <ImageButton Grid.Column="1" Command="{Binding BaixarRelatorioCommand}" BackgroundColor="Transparent" Source="baixarRelatorio" Aspect="AspectFill"
                                         HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="20,0"/>
                        </Grid>
                        <!--<Line Stroke="Gray" Aspect="UniformToFill" X1="0" X2="96" Y1="0" Y2="0" StrokeDashArray="5,4" HeightRequest="1"/>-->
                        <BoxView BackgroundColor="Gray" HeightRequest="1" VerticalOptions="FillAndExpand"/>
                        <CollectionView ItemsSource="{Binding Reqs}" Margin="20">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="0,5">
                                        <Label FontSize="14">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Player.Nome}"    />
                                                    <Span Text="  " />
                                                    <Span Text="{Binding Date,StringFormat='{0:dd/MM/yyyy}'}"/>
                                                    <Span Text=" | "/>
                                                    <Span Text="{Binding Date,StringFormat='{0:HH:mm:ss}'}"/>
                                                    <Span Text=", "/>
                                                    <Span Text="{Binding NomeVideo}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <BoxView HeightRequest="1" BackgroundColor="Gray"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Frame>
            </StackLayout>
            
            <!--<Frame BackgroundColor="Wheat"  CornerRadius="40" AbsoluteLayout.LayoutBounds="1,0,150,90" Margin="20"
               AbsoluteLayout.LayoutFlags="PositionProportional" Padding="0" >
                <Editor />
            </Frame>-->
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>